{
	"[quarto]": {
		"editor.defaultFormatter": "quarto.quarto",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"[r]": {
		"editor.defaultFormatter": "Posit.air-vscode",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"better-comments.highlightPlainText": true,
	"better-comments.tags": [
		{
			"backgroundColor": "transparent",
			"bold": false,
			"color": "#FF2D00",
			"italic": false,
			"strikethrough": false,
			"tag": "!",
			"underline": false
		},
		{
			"backgroundColor": "transparent",
			"bold": false,
			"color": "#3498DB",
			"italic": false,
			"strikethrough": false,
			"tag": "?",
			"underline": false
		},
		{
			"backgroundColor": "transparent",
			"bold": false,
			"color": "#474747",
			"italic": false,
			"strikethrough": true,
			"tag": "//",
			"underline": false
		},
		{
			"backgroundColor": "transparent",
			"bold": false,
			"color": "#FF8C00",
			"italic": false,
			"strikethrough": false,
			"tag": "todo",
			"underline": false
		},
		{
			"backgroundColor": "transparent",
			"bold": false,
			"color": "#98C379",
			"italic": false,
			"strikethrough": false,
			"tag": "*",
			"underline": false
		}
	],
	"chat.editor.fontSize": 12,
	"console.fontFamily": "'Monaspace Xenon Var', monospace",
	"console.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'ss10', 'cv01' 3, 'cv02' 1, 'cv10' 1, 'cv11' 1",
	"console.fontSize": 12,
	"dataExplorer.convertToCode": true,
	"dataExplorer.Experimental": true,
	"dataExplorer.summaryCollapsed": true,
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.experimental.useTrueInlineView": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.renderSideBySide": false,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.cursorBlinking": "expand",
	"editor.cursorStyle": "block",
	"editor.fontFamily": "'Monaspace Neon Var', monospace",
	"editor.fontLigatures": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'ss10', 'cv01' 3, 'cv02' 1, 'cv10' 1, 'cv11' 1, 'cv32' 1, 'cv60' 1",
	"editor.fontSize": 12,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.inlineSuggest.fontFamily": "'Monaspace Krypton Var', monospace",
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,
	"editor.insertSpaces": false,
	"editor.minimap.autohide": true,
	"editor.minimap.enabled": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80,
		100,
		120
	],
	"editor.smoothScrolling": true,
	"editor.tabCompletion": "on",
	"editor.unicodeHighlight.invisibleCharacters": true,
	"extensions.closeExtensionDetailsOnViewChange": true,
	"git.autofetch": true,
	"git.blame.editorDecoration.enabled": true,
	"git.defaultCloneDirectory": "~/repos",
	"git.enableCommitSigning": true,
	"git.fetchOnPull": true,
	"http.electronFetch": true,
	"http.experimental.systemCertificatesV2": true,
	"markdown.preview.fontSize": 12,
	"notebook.diff.experimental.toggleInline": true,
	"notebook.diff.overviewRuler": true,
	"notebook.stickyScroll.enabled": true,
	"positron.assistant.enable": true,
	"positron.assistant.gitIntegration.enable": true,
	"positron.assistant.showTokenUsage.enable": true,
	"positron.assistant.streamingEdits.enable": true,
	"positron.assistant.toolDetails.enable": true,
	"positron.r.quietMode": true,
	"positron.viewer.interactivePlotsInViewer": true,
	"projectManager.git.baseFolders": [
		"~/repos",
		"%USERPROFILE%/repos"
	],
	"python.quietMode": true,
	"python.terminal.shellIntegration.enabled": true,
	"quarto.cells.background.color": "useTheme",
	"quarto.render.previewType": "external",
	"quarto.render.renderOnSave": true,
	"remote.autoForwardPortsSource": "hybrid",
	"rewrap.autoWrap.enabled": true,
	"rewrap.reformat": true,
	"rewrap.wrappingColumn": 80,
	"terminal.external.osxExec": "Ghostty.app",
	"terminal.external.windowsExec": "%USERPROFILE%/AppData/Local/Microsoft/WindowsApps/wt.exe",
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"terminal.integrated.enableImages": true,
	"terminal.integrated.fontFamily": "'Monaspace Xenon Var', monospace",
	"terminal.integrated.fontLigatures.enabled": true,
	"terminal.integrated.fontLigatures.featureSettings": "'calt', 'liga', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08', 'ss09', 'ss10', 'cv01' 3, 'cv02' 1, 'cv10' 1, 'cv11' 1, 'cv32' 1, 'cv60' 1",
	"terminal.integrated.fontSize": 12,
	"terminal.integrated.smoothScrolling": true,
	"terminal.integrated.suggest.enabled": true,
	"update.positron.channel": "dailies",
	"window.autoDetectColorScheme": true,
	"workbench.editor.empty.hint": "hidden",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.keybindings.rstudioKeybindings": true,
	"workbench.productIconTheme": "fluent-icons",
	"workbench.startupEditor": "none",
	"files.associations": {
		"renv.lock": "json"
	}
}