{
	"[quarto]": {
		"editor.defaultFormatter": "quarto.quarto",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"[r]": {
		"editor.defaultFormatter": "Posit.air-vscode",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"[python]": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"dataExplorer.summaryCollapsed": true,
	"diffEditor.codeLens": true,
	"editor.autoIndentOnPaste": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.cursorBlinking": "expand",
	"editor.cursorStyle": "block",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.guides.bracketPairs": "active",
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,
	"editor.minimap.enabled": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80
	],
	"editor.smoothScrolling": true,
	"editor.tabCompletion": "on",
	"editor.unicodeHighlight.invisibleCharacters": true,
	"editor.wordWrap": "on",
	"editor.wrapOnEscapedLineFeeds": true,
	"editor.wrappingStrategy": "advanced",
	"files.associations": {
		"renv.lock": "json"
	},
	"git.blame.editorDecoration.enabled": true,
	"git.defaultCloneDirectory": "~/repos",
	"git.enableCommitSigning": true,
	"git.fetchOnPull": true,
	"notebook.lineNumbers": "on",
	"notebook.workingDirectory": "${workspaceFolder}",
	"positron.r.workspaceSymbols.includeCommentSections": true,
	"python.interpreters.exclude": [
		"/usr/bin/python3"
	],
	"python.pyrefly.disableLanguageServices": true,
	"python.terminal.shellIntegration.enabled": true,
	"rewrap.autoWrap.enabled": true,
	"rewrap.reformat": true,
	"terminal.external.osxExec": "/Applications/Ghostty.app",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"terminal.integrated.smoothScrolling": true,
	"terminal.integrated.suggest.enabled": true,
	"window.autoDetectColorScheme": true,
	"workbench.keybindings.rstudioKeybindings": true,
	"workbench.activityBar.location": "top",
	"workbench.editor.pinnedTabsOnSeparateRow": true
}