{
	"[quarto]": {
		"editor.defaultFormatter": "quarto.quarto",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"[r]": {
		"editor.defaultFormatter": "Posit.air-vscode",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	},
	"chat.editor.fontSize": 12,
	"claudeCode.useTerminal": true,
	"console.fontFamily": "SF Mono",
	"console.fontSize": 12,
	"dataExplorer.summaryCollapsed": true,
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.experimental.useTrueInlineView": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"diffEditor.renderSideBySide": false,
	"editor.autoIndentOnPaste": true,
	"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
	"editor.cursorBlinking": "expand",
	"editor.cursorStyle": "block",
	"editor.fontFamily": "SF Mono",
	"editor.fontSize": 12,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": true,
	"editor.inlineSuggest.fontFamily": "SF Mono",
	"editor.inlineSuggest.syntaxHighlightingEnabled": true,
	"editor.insertSpaces": false,
	"editor.minimap.autohide": "mouseover",
	"editor.minimap.enabled": true,
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80,
		100,
		120
	],
	"editor.smoothScrolling": true,
	"editor.tabCompletion": "on",
	"editor.unicodeHighlight.invisibleCharacters": true,
	"editor.wordWrap": "on",
	"editor.wrapOnEscapedLineFeeds": true,
	"editor.wrappingStrategy": "advanced",
	"extensions.closeExtensionDetailsOnViewChange": true,
	"files.associations": {
		"renv.lock": "json"
	},
	"git.autofetch": true,
	"git.blame.editorDecoration.enabled": true,
	"git.defaultCloneDirectory": "~/repos",
	"git.enableCommitSigning": true,
	"git.fetchOnPull": true,
	"githubPullRequests.pullBranch": "never",
	"http.electronFetch": true,
	"http.experimental.systemCertificatesV2": true,
	"markdown.preview.fontSize": 12,
	"notebook.consolidatedRunButton": true,
	"notebook.diff.experimental.toggleInline": true,
	"notebook.diff.overviewRuler": true,
	"notebook.stickyScroll.enabled": true,
	"positron.r.quietMode": true,
	"positron.r.workspaceSymbols.includeCommentSections": true,
	"positron.viewer.interactivePlotsInViewer": true,
	"projectManager.git.baseFolders": [
		"~/repos"
	],
	"python.quietMode": true,
	"python.terminal.shellIntegration.enabled": true,
	"quarto.cells.background.color": "useTheme",
	"quarto.render.previewType": "external",
	"quarto.render.renderOnSave": true,
	"terminal.external.osxExec": "/Applications/Ghostty.app",
	"terminal.external.windowsExec": "%UserProfile%/AppData/Local/Microsoft/WindowsApps/wt.exe",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.defaultProfile.linux": "zsh",
	"terminal.integrated.defaultProfile.osx": "zsh",
	"terminal.integrated.defaultProfile.windows": "PowerShell",
	"terminal.integrated.enableImages": true,
	"terminal.integrated.fontFamily": "SF Mono",
	"terminal.integrated.fontSize": 12,
	"terminal.integrated.smoothScrolling": true,
	"terminal.integrated.suggest.enabled": true,
	"update.positron.channel": "dailies",
	"window.autoDetectColorScheme": true,
	"window.newWindowProfile": "Default",
	"workbench.editor.empty.hint": "hidden",
	"workbench.keybindings.rstudioKeybindings": true,
	"workbench.startupEditor": "none"
}